.
в”њв”Ђв”Ђ Development
в”‚В В  в”њв”Ђв”Ђ DATABASE.md
в”‚В В  в”њв”Ђв”Ђ TODO.md
в”‚В В  в”њв”Ђв”Ђ ai-agent-implementation-plan.md
в”‚В В  в”њв”Ђв”Ђ all-flow.svg
в”‚В В  в”њв”Ђв”Ђ git-deletion-detection-analysis.md
в”‚В В  в””в”Ђв”Ђ terminal_touch_flow.md
в”њв”Ђв”Ђ FreeAPIGenerativeAI-Model.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_en.md
в”њв”Ђв”Ђ bashCmd.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ feature.txt
в”њв”Ђв”Ђ helper-code.txt
в”њв”Ђв”Ђ initial_files
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs_getting-started.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs_git-commands.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ docs_unix-commands.md
в”‚В В  в”њв”Ђв”Ђ homepage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugConsoleDemo.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_fileOperationg.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ src_index.js
в”‚В В  в””в”Ђв”Ђ text-editor
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ main.js
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ initial_files_to_ts.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-precomposed.png
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ icon0.svg
в”‚В В  в”њв”Ђв”Ђ icon1.png
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ web-app-manifest-192x192.png
в”‚В В  в”њв”Ђв”Ђ web-app-manifest-512x512.png
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ readline_test.js
в”њв”Ђв”Ђ readme-assets
в”‚В В  в”њв”Ђв”Ђ IMG_1465.png
в”‚В В  в”њв”Ђв”Ђ IMG_1466.png
в”‚В В  в”њв”Ђв”Ђ IMG_1467.png
в”‚В В  в”њв”Ђв”Ђ IMG_1469.png
в”‚В В  в”њв”Ђв”Ђ IMG_1470.png
в”‚В В  в”њв”Ђв”Ђ IMG_1471.png
в”‚В В  в””в”Ђв”Ђ IMG_1473.png
в”њв”Ђв”Ђ sampleNode.js
в”њв”Ђв”Ђ simple_readline_test.js
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toast.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-transformed-before.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AI
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIAgent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIReview
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIReviewTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DiffViewer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChangedFilesList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatMessage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatSpaceList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextFileList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditRequestForm.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FileSelector.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bottom
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BottomPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugConsole.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebugConsoleAPI.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OutputPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Terminal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TerminalGitCommands.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TerminalNPMCommands.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TerminalUnixCommands.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileSelect.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Left
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileTree.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitHistory.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RunPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SettingsPanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuBar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OperationWindow.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaneContainer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaneResizer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Right
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PanelRightIcon.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RightSidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tab
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BinaryTabContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CodeEditor.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DiffTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HighlightedCode.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkdownPreviewTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TabBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WebPreviewTab.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WelcomeTab.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Toast.tsx
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileSelectHandlers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitHooks.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pane.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAIAgent.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAIReview.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatSpace.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDiffTabHandlers.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useInputHistory.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-browserify.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vm-browserify.d.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ ai
в”‚В В      в”‚В В  в”њв”Ђв”Ђ contextBuilder.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ diffProcessor.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fetchAI.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ prompts.ts
в”‚В В      в”њв”Ђв”Ђ cmd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ git.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ gitOperations
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ diff.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileSystemHelper.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ revert.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ npm.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ npmOperations
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ npmDependencySize.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ npmInstall.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ unix.ts
в”‚В В      в”њв”Ђв”Ђ commitMsgAI.ts
в”‚В В      в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в”њв”Ђв”Ђ database.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ filesystem.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ project.ts
в”‚В В      в”њв”Ђв”Ђ export
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportFolderZip.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportIndexeddb.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportPage.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportRepo.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ exportSingleFile.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ inlineHtmlAssets.ts
в”‚В В      в”њв”Ђв”Ђ fileWatcher.ts
в”‚В В      в”њв”Ђв”Ђ handleFileOperation.ts
в”‚В В      в”њв”Ђв”Ђ helper
в”‚В В      в”‚В В  в”њв”Ђв”Ђ isBufferArray.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ resize.ts
в”‚В В      в”њв”Ђв”Ђ import
в”‚В В      в”‚В В  в””в”Ђв”Ђ importSingleFile.ts
в”‚В В      в”њв”Ђв”Ђ initialFileContents.ts
в”‚В В      в”њв”Ђв”Ђ node
в”‚В В      в”‚В В  в”њв”Ђв”Ђ builtInModule.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cdnLoader.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ esModuleTransformer.ts
в”‚В В      в”њв”Ђв”Ђ openTab.ts
в”‚В В      в””в”Ђв”Ђ runtime
в”‚В В          в”њв”Ђв”Ђ nodeRuntime.ts
в”‚В В          в””в”Ђв”Ђ pyodideRuntime.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tree-built-out.sh
в”њв”Ђв”Ђ tree.sh
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ tsconfig.json

32 directories, 160 files

src/*.ts, *.tsx гЃ®зµ±иЁ€:
еђ€иЁ€иЎЊж•°: 27334
еђ€иЁ€ж–‡е­—ж•°: 993690
еђ€иЁ€гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚є(bytes): 1074140

гѓЄгѓќг‚ёгѓ€гѓЄе…ЁдЅ“гЃ®г‚µг‚¤г‚є(bytes): 1.6G	.
==========
гѓ“гѓ«гѓ€жё€гЃїгѓ•г‚Ўг‚¤гѓ«гЃ®иЎЊж•°: 14752
еђ€иЁ€ж–‡е­—ж•°: 21340536
еђ€иЁ€гѓ•г‚Ўг‚¤гѓ«г‚µг‚¤г‚є(bytes): 22268229
